<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Payment Defaults
    |--------------------------------------------------------------------------
    |
    | This option determines the default payment settings for your application.
    | By default we recommend using the config driver along with your favorite
    | payment service provider & your application's default account.
    |
    */
    'defaults' => [
        'driver' => 'config',
        'provider' => '{{ provider }}',
        'account' => '{{ account }}',
    ],

    /*
    |--------------------------------------------------------------------------
    | Payment Test Mode
    |--------------------------------------------------------------------------
    |
    | When set to true, it will pass the provider & account into the testing
    | gateway so you can mock your requests as you wish. This is very
    | useful when you are running tests in a CI/CD environment.
    |
    */
    'test_mode' => env('PAYMENT_TEST_MODE', false),

    /*
    |--------------------------------------------------------------------------
    | Payment Provider Configurations
    |--------------------------------------------------------------------------
    |
    | Here you may provide the location of your provider's gateway implementation
    | by specifying the 'gateway' key for each provider and mapping the class to
    | it, you may also add any provider specific configuration you might have.
    |
    */
    'providers' => [
{{ providers }}
    ],

    /*
    |--------------------------------------------------------------------------
    | Payment Accounts
    |--------------------------------------------------------------------------
    |
    | Here you may specify all the accounts that will be supported by this application
    | to process payments for, along with any configuration needed in order to do so.
    | e.g. You may provide each account's api keys and endpoints.
    |
    */
    'accounts' => [
{{ accounts }}
    ],

    /*
    |--------------------------------------------------------------------------
    | Payment Models
    |--------------------------------------------------------------------------
    |
    | This option allows you to override the models to be used for managing payments.
    | You may define your own models that extend the ones of the package in
    | order to keep your relationships in sync with your own models.
    |
    */
    // 'models' => [
    //     \Payavel\Checkout\Models\PaymentMethod::class => \App\Models\Payment\PaymentMethod::class,
    //     \Payavel\Checkout\Models\Wallet::class => \App\Models\Payment\Wallet::class,
    // ],

];
