<?php

return [

    'name' => 'Checkout',

    /*
    |--------------------------------------------------------------------------
    | Checkout Defaults
    |--------------------------------------------------------------------------
    |
    | This option defines the default checkout service config
    | for your application. You should define your checkout
    | provider of choice along with your primary account.
    |
    */
    'defaults' => [
        'driver' => '{{ driver }}',
        'provider' => '{{ provider }}',
        'account' => '{{ account }}',
    ],

    /*
    |--------------------------------------------------------------------------
    | Checkout Test Mode
    |--------------------------------------------------------------------------
    |
    | When set to true, the provider & account will be shared with the fake checkout
    | request so you can mock your responses as you wish. This is very useful for
    | local & testing environments where a sandbox is limited or non-existent.
    |
    */
    'test_mode' => env('CHECKOUT_TEST_MODE', false),

    /*
    |--------------------------------------------------------------------------
    | Checkout Testing
    |--------------------------------------------------------------------------
    |
    | This option allows you to define the location of the fake checkout
    | request & response classes you would like to leverage when test_mode
    | is set to true. Also, feel free to add any other settings here.
    |
    */
    'test_gateway' => \App\Services\Checkout\FakeCheckoutRequest::class,

    /*
    |--------------------------------------------------------------------------
    | Checkout Models
    |--------------------------------------------------------------------------
    |
    | You may override the checkout package models by specifying a model from your
    | application. The checkout package will automatically inject the overridden
    | model in it's place, so be sure to have covered all of its functionality.
    |
    */
    //  'models' => [
    //      \Payavel\Checkout\Models\PaymentType::class => \App\Models\PaymentType::class,
    //      \Payavel\Checkout\Models\PaymentRail::class => \App\Models\PaymentRail::class,
    //      \Payavel\Checkout\Models\Wallet::class => \App\Models\Wallet::class,
    //      \Payavel\Checkout\Models\PaymentInstrument::class => \App\Models\PaymentInstrument::class,
    //      \Payavel\Checkout\Models\Payment::class => \App\Models\Payment::class,
    //      \Payavel\Checkout\Models\Refund::class => \App\Models\Refund::class,
    //      \Payavel\Checkout\Models\Dispute::class => \App\Models\Dispute::class,
    //      \Payavel\Checkout\Models\TransactionEvent::class => \App\Models\TransactionEvent::class,
    //  ],

];
