<?php

namespace App\Services\Checkout;

use App\Services\Checkout\Contracts\CheckoutResponder;
use Payavel\Checkout\CheckoutResponse;

class {{ Provider }}CheckoutResponse extends CheckoutResponse implements CheckoutResponder
{
    /**
     * Set up the response.
     */
    protected function setUp(): void
    {
        //
    }

    /**
     * Determines the status code based on the request's raw response.
     */
    public function getStatusCode(): int|string
    {
        //
    }

    /**
     * Maps details from the getWallet() response to the expected format.
     */
    public function getWalletResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the getPaymentInstrument() response to the expected format.
     */
    public function getPaymentInstrumentResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the tokenizePaymentInstrument() response to the expected format.
     */
    public function tokenizePaymentInstrumentResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the updatePaymentInstrument() response to the expected format.
     */
    public function updatePaymentInstrumentResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the deletePaymentInstrument() response to the expected format.
     */
    public function deletePaymentInstrumentResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the authorize() response to the expected format.
     */
    public function authorizeResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the capture() response to the expected format.
     */
    public function captureResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the getTransaction() response to the expected format.
     */
    public function getTransactionResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the void() response to the expected format.
     */
    public function voidResponse(): mixed
    {
        //
    }

    /**
     * Maps details from the refund() response to the expected format.
     */
    public function refundResponse(): mixed
    {
        //
    }
}
