<?php

namespace App\Services\Checkout;

use App\Services\Checkout\Contracts\CheckoutRequester;
use Payavel\Checkout\CheckoutRequest;
use Payavel\Checkout\Contracts\Billable;
use Payavel\Checkout\Models\PaymentInstrument;
use Payavel\Checkout\Models\Payment;
use Payavel\Checkout\Models\Wallet;

class {{ Provider }}CheckoutRequest extends CheckoutRequest implements CheckoutRequester
{
    /**
     * Set up the request.
     *
     * @return void
     */
    protected function setUp(): void
    {
        //
    }

    /**
     * Retrieve the wallet's details from the provider.
     */
    public function getWallet(Wallet $wallet): mixed
    {
        //
    }

    /**
     * Retrieve the payment instrument's details from the provider.
     */
    public function getPaymentInstrument(PaymentInstrument $paymentInstrument): mixed
    {
        //
    }

    /**
     * Store the payment instrument details at the provider.
     */
    public function tokenizePaymentInstrument(Billable $billable, $data): mixed
    {
        //
    }

    /**
     * Update the payment instrument's details at the provider.
     */
    public function updatePaymentInstrument(PaymentInstrument $paymentInstrument, $data): mixed
    {
        //
    }

    /**
     * Delete the payment instrument at the provider.
     */
    public function deletePaymentInstrument(PaymentInstrument $paymentInstrument): mixed
    {
        //
    }

    /**
     * Authorize a payment.
     */
    public function authorize($data, ?Billable $billable): mixed
    {
        //
    }

    /**
     * Capture any authorized payment.
     */
    public function capture(Payment $payment, $data = []): mixed
    {
        //
    }

    /**
     * Retrieve the transaction details from the provider.
     */
    public function getTransaction(Payment $transaction): mixed
    {
        //
    }

    /**
     * Void an authorized payment.
     */
    public function void(Payment $payment, $data = []): mixed
    {
        //
    }

    /**
     * Refund a payment.
     */
    public function refund(Payment $payment, $data = []): mixed
    {
        //
    }
}
