<?php

namespace App\Services\Checkout;

use App\Services\Checkout\Contracts\CheckoutRequester;
use Payavel\Orchestration\ServiceRequest;

class {{ Provider }}CheckoutRequest extends ServiceRequest implements CheckoutRequester
{
    /**
     * Set up the request.
     *
     * @return void
     */
    protected function setUp()
    {
        //
    }

    /**
     * Retrieve the wallet's details from the provider.
     *
     * @param \Payavel\Checkout\Models\Wallet $wallet
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function getWallet(Wallet $wallet)
    {
        //
    }

    /**
     * Retrieve the payment method's details from the provider.
     *
     * @param \Payavel\Checkout\Models\PaymentMethod $paymentMethod
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function getPaymentMethod(PaymentMethod $paymentMethod)
    {
        //
    }

    /**
     * Store the payment method details at the provider.
     *
     * @param \Payavel\Checkout\Contracts\Billable $billable
     * @param array|mixed $data
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function tokenizePaymentMethod(Billable $billable, $data)
    {
        //
    }

    /**
     * Update the payment method's details at the provider.
     *
     * @param \Payavel\Checkout\Models\PaymentMethod $paymentMethod
     * @param array|mixed $data
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function updatePaymentMethod(PaymentMethod $paymentMethod, $data)
    {
        //
    }

    /**
     * Delete the payment method at the provider.
     *
     * @param \Payavel\Checkout\Models\PaymentMethod $paymentMethod
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function deletePaymentMethod(PaymentMethod $paymentMethod)
    {
        //
    }

    /**
     * Authorize a transaction.
     *
     * @param array|mixed $data
     * @param \Payavel\Checkout\Contracts\Billable|null $billable
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function authorize($data, Billable $billable = null)
    {
        //
    }

    /**
     * Capture a previously authorized transaction.
     *
     * @param \Payavel\Checkout\Models\PaymentTransaction $transaction
     * @param array|mixed $data
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function capture(PaymentTransaction $transaction, $data = [])
    {
        //
    }

    /**
     * Retrieve the transaction details from the provider.
     *
     * @param \Payavel\Checkout\Models\PaymentTransaction $transaction
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function getTransaction(PaymentTransaction $transaction)
    {
        //
    }

    /**
     * Void a previously authorized transaction.
     *
     * @param \Payavel\Checkout\Models\PaymentTransaction $transaction
     * @param array|mixed $data
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function void(PaymentTransaction $transaction, $data = [])
    {
        //
    }

    /**
     * Refund a previously captured transaction.
     *
     * @param \Payavel\Checkout\Models\PaymentTransaction $transaction
     * @param array|mixed
     * @return \Payavel\Checkout\CheckoutResponse
     */
    public function refund(PaymentTransaction $transaction, $data = [])
    {
        //
    }
}
